# NewTuCao

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/threehalf/tucao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threehalf/tucao/activity/: ActFeedback.java  ActGreet.java  ActLogin.java  ActMain.java  ActMe.java  ActReleaseTuCao.java  ActSetingMsg.java  (+2 more)
app/src/main/res/anim/: snackbar_hide_animation.xml  snackbar_show_animation.xml  welcome_alpha.xml
app/src/main/res/drawable/: background_button_float.xml  bg.xml  btn_chat_emo_selector.xml  btn_gray_bg.xml  fa_default_background.xml
app/src/main/res/layout/: act_feedback.xml  act_greet.xml  act_login.xml  act_me.xml  act_regist.xml  act_setting_msg.xml  act_tucao.xml  act_tucao_detail.xml  activity_main.xml  common_dialog_generic.xml  common_flipping_loading_diloag.xml  common_toast.xml  custom_tab.xml  fragment_item_grid.xml  fragment_new_tucao.xml  fragment_new_tucao_main.xml  fragment_setting.xml  include_dialog_simplelist.xml  include_me_item.xml  include_me_layout.xml  include_send_comment.xml  include_tucao_detail.xml  item_comment_list.xml  item_menu_layout.xml  itme_newes_layout.xml  layout_snackbar.xml  listitem_dialog.xml  menu_left.xml  show_capture_view.xml  xlistview_footer.xml
app/src/main/res/menu/: main_menu.xml  tocao_menu.xml
app/src/main/res/values/: arrays  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
(+55 files in other folders)
