<LinearLayout
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll_tucao_detail"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"

        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/tool_bar_top_padding"
        android:transitionName="actionBar" />

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_above="@+id/ll_comment_bottom"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.threehalf.tucao.view.xlistview.XListView
                android:id="@+id/lv_me_tocao"
                android:scrollbars="none"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:divider="@null"
                android:dividerHeight="0.5dip"
                android:fadeScrollbars="true"
                android:overScrollMode="never" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>