<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#60000000"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal" >

    <com.threehalf.tucao.view.FlippingImageView
        android:id="@+id/loadingdialog_fiv_icon"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/loadingdialog_htv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left|center"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_eighteen" />

</LinearLayout>