<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_menu"
    android:layout_width="match_parent"
    android:gravity="start"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_menu_name"
        android:gravity="center"
        android:text="热门"
        android:padding="@dimen/activity_vertical_margin"
        android:textSize="@dimen/text_size_eighteen"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
